<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Links</title>
    <style>
        /* SELETORES DE TAGS - NO CASO, TAG A, DE LINK */
        
        /* Link normal */
        a:link {
            color: blue;
            text-decoration: none;
        }

        /* Link já visitado */
        a:visited {
            color: purple;
        }

        /* Quando o mouse passa por cima */
        a:hover {
            color: red;
            text-decoration: underline;
            /* font-size: 100px; */
        }

        /* Enquanto o link é clicado */
        a:active {
            color: orange;
        }
    </style>

</head>
<body>
    <p><a href="#">Formatação de Links</a></p>
</body>
</html>